<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nevillevarghese.hackathoncode.AndroidApp"
    tools:layout_editor_absoluteY="81dp"
    android:background="#AEA8D3"
    tools:layout_editor_absoluteX="0dp">


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="291dp"
        android:layout_height="160dp"
        app:srcCompat="@drawable/ezw"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_bias="0.092"
        app:layout_constraintHorizontal_bias="0.506" />

    <Button
        android:id="@+id/button5"
        android:textSize="23dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:background="#9B59B6"
        android:text="Start Winning Your Bets Today"
        android:onClick = "sendMessage"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.736" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="114dp"
        android:layout_height="32dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="Eazy Dubs"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412"
        tools:layout_editor_absoluteX="135dp" />

</android.support.constraint.ConstraintLayout>